In [1]:
import pandas as pd 
import numpy as np 
import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv('Data_Complete.csv')

In [3]:
df.head()

,Account_ID,Entity_ID,Seller_Type,Creditor_Name,Closure_Type,Entity_City,Entity_State,Entity_Zip,Median_Household_Income,Total_Paid,...,age_40s,age_50s,age_60s,age_70s,age_over_80,Age_range,Unemply_rate_range,Labor_force_part_range,Education_college,Education_highschool
0,10271476,10921449,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78333.0,41966.0,NaN,...,NaN,NaN,NaN,NaN,NaN,85-89,50%+,80%+,70%+,70%+
1,10271477,10499137,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,AGUA DULCE,TX,78330.0,42440.0,NaN,...,10.8,17.1,13.5,6.2,3.2,50-54,3-4.9%,56-58.9%,15-20%,35-40%
2,10271478,10921451,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78332.0,41966.0,NaN,...,12.3,11.9,11.8,5.1,3.2,55-59,5-6.9%,56-58.9%,10-15%,35-40%
3,10271479,10921452,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78332.0,41966.0,10.0,...,12.3,11.9,11.8,5.1,3.2,65-69,5-6.9%,56-58.9%,10-15%,35-40%
4,10271480,10921453,HOSPITAL,CHRISTUS Spohn Hospital - Alice,PIF,ALICE,TX,78332.0,41966.0,456.0,...,12.3,11.9,11.8,5.1,3.2,60-64,5-6.9%,56-58.9%,10-15%,35-40%

In [4]:
df.columns

Index(['Account_ID', 'Entity_ID', 'Seller_Type', 'Creditor_Name',
       'Closure_Type', 'Entity_City', 'Entity_State', 'Entity_Zip',
       'Median_Household_Income', 'Total_Paid', 'Number_of_payments',
       'Percent_Paid', 'Invoice_bal', 'Age', 'Target', 'Income_level',
       'Age_MedIncome', 'Invbal_MedIncome', 'Invbal_Age', 'Paid',
       'unemployment_rate', 'labor_force_participation',
       'education_highschool', 'education_college_or_above', 'home_value',
       'rent_burden', 'age_20s', 'age_30s', 'age_40s', 'age_50s', 'age_60s',
       'age_70s', 'age_over_80', 'Age_range', 'Unemply_rate_range',
       'Labor_force_part_range', 'Education_college', 'Education_highschool'],
      dtype='object')

In [5]:
#drop_columns = [
#        'Closure_Type', 'Entity_City', 'Entity_State', 'Entity_Zip',
#          'Total_Paid', 'Number_of_payments',
#        'Percent_Paid', 'age_20s', 'age_30s', 'age_40s', 'age_50s', 'age_60s',
#        'age_70s', 'age_over_80','Target', 'unemployment_rate', 'labor_force_participation',
#        'education_highschool', 'education_college_or_above', 'Invbal_MedIncome', 'Invbal_Age', 
#         ]

IndentationError: unexpected indent (<ipython-input-5-c6107c3195dd>, line 2)

In [ ]:
#df.drop(drop_columns, axis=1, inplace=True)

In [ ]:
df.head()

In [ ]:
score = pd.read_csv('scoring.csv')

In [ ]:
score.head()

In [ ]:
df.Unemply_rate_range.values.to_dict('series')

In [ ]:
f = pd.DataFrame({'col1': [1,2], 
                 'col2': [0.5, 0.75]})

f

In [ ]:
f.to_dict('series')

In [ ]:
f.to_dict('index')

In [ ]:
from collections import OrderedDict, defaultdict
f.to_dict(into=OrderedDict)

In [ ]:
df.Unemply_rate_range.value_counts()

In [ ]:
U = score[score.features.str.contains('Unemply_rate')]

In [ ]:
U['features'] = U.features.map(lambda x: x.strip('Unemply_rate_range'))

In [ ]:
U.drop('coef', axis=1, inplace=True)

In [ ]:
U.set_index('features')

In [6]:
def unemply_func(row): 
    if row == '3-4.9%':
        return 10
    elif row == '15-19.9%':
        return 5.01
    elif row == '5-6.9%':
        return 4.87
    elif row == '11-14.9%':
        return 1.26
    elif row == '9-10.9%':
        return 0.86
    elif row == '7-8.9%': 
        return 0.44
    else: 
        return 0

In [7]:
def edu_college_func(row): 
    if row == '5-10%':
        return 7.58
    elif row == '10-15%':
        return 3.06
    elif row == '15-20%':
        return 1.86
    elif row == '50-55%':
        return 1.86
    elif row == '40-45%':
        return 1.36
    elif row == '45-50%': 
        return 0.79
    elif row == '30-35%':
        return 0.70
    elif row == '60-65%':
        return 0.62
    else: 
        return 0

In [8]:
def edu_highschool_func(row): 
    if row == '15-20%':
        return 2.35
    elif row == '30-35%':
        return 0.92
    elif row == '10-15%':
        return 0.41
    elif row == '45-50%':
        return 0.40
    else: 
        return 0

In [9]:
def labor_func(row): 
    if row == '65-67.9%':
        return 6.28
    elif row == '62-64.9%':
        return 5.98
    elif row == '53-55.9%':
        return 3
    elif row == '50-52.9%%':
        return 1.58
    elif row == '59-61.9%':
        return 0.56
    elif row == '56-58.9%':
        return 0.48
    elif row == '40-49.9%':
        return 0.46
    else: 
        return 0

In [10]:
def income_func(row): 
    if row == '35k_to_50k':
        return 4.02
    elif row == '50k_to_75k':
        return 3.15
    elif row == '75k_to_100k':
        return 2.19
    elif row == '25k_to_35k':
        return 1.3
    elif row == '100k_to_150k':
        return 0.60
    else: 
        return 0

In [11]:
def age_func(row): 
    if row == '65-69':
        return 2.57
    elif row == '60-64':
        return 2.46
    elif row == '35-39':
        return 2.07
    elif row == '90 +':
        return 1.44
    elif row == '30-34':
        return 1.09
    elif row == '85-89':
        return 0.49
    elif row == '40-44' or row == '80-84' or row == '70-74' :
        return 0.41
    elif row == '45-49': 
        return 0.36
    elif row == '50-54':
        return 0.35
    else: 
        return 0

In [12]:
df['income_score'] = df.Income_level.apply(income_func)
df['age_score'] = df.Age_range.apply(age_func)
df['unemply_score'] = df.Unemply_rate_range.apply(unemply_func)
df['college_score'] = df.Education_college.apply(edu_college_func)
df['highsch_score'] = df.Education_highschool.apply(edu_highschool_func)
df['labor_score'] = df.Labor_force_part_range.apply(labor_func)

In [15]:
df['total_score'] = abs(df.income_score + df.age_score + df.unemply_score +
                    df.college_score + df.highsch_score + df.labor_score)

In [16]:
df.head()

,Account_ID,Entity_ID,Seller_Type,Creditor_Name,Closure_Type,Entity_City,Entity_State,Entity_Zip,Median_Household_Income,Total_Paid,...,Labor_force_part_range,Education_college,Education_highschool,income_score,age_score,unemply_score,college_score,highsch_score,labor_score,total_score
0,10271476,10921449,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78333.0,41966.0,NaN,...,80%+,70%+,70%+,4.02,0.49,0.00,0.00,0.0,0.00,4.51
1,10271477,10499137,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,AGUA DULCE,TX,78330.0,42440.0,NaN,...,56-58.9%,15-20%,35-40%,4.02,0.35,10.00,1.86,0.0,0.48,16.71
2,10271478,10921451,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78332.0,41966.0,NaN,...,56-58.9%,10-15%,35-40%,4.02,0.00,4.87,3.06,0.0,0.48,12.43
3,10271479,10921452,HOSPITAL,CHRISTUS Spohn Hospital - Alice,UNPAID,ALICE,TX,78332.0,41966.0,10.0,...,56-58.9%,10-15%,35-40%,4.02,2.57,4.87,3.06,0.0,0.48,15.00
4,10271480,10921453,HOSPITAL,CHRISTUS Spohn Hospital - Alice,PIF,ALICE,TX,78332.0,41966.0,456.0,...,56-58.9%,10-15%,35-40%,4.02,2.46,4.87,3.06,0.0,0.48,14.89

In [18]:
paid = df[(df.Closure_Type == "PIF") | (df.Closure_Type == "SETTLE")]
unpaid = df[(df.Closure_Type != "PIF") & (df.Closure_Type != "SETTLE")]

In [19]:
paid.total_score.mean()

12.399428734169936

In [20]:
df.total_score.mean()

11.648818772373586

In [22]:
unpaid.total_score.mean()

11.614457632774672

In [33]:
print('Unpaid:',len(unpaid))
print('Paid:',len(paid))

Unpaid: 12157381
Paid: 556536

In [38]:
print(len(paid[(paid.total_score > 5) & (paid.total_score <= 7)]))
print(len(unpaid[unpaid.total_score > 5]))

27278
744599

In [55]:
print(len(unpaid[unpaid.total_score <5]))

744103

In [36]:
dist_df = pd.DataFrame(data={'avg_score': [12.40, 11.64, 11.61]}, index= ['Paid', 'Unpaid', 'Total'])

In [56]:
dist_df['under_5'] = [27265, 744103, (27265 + 744103)]

In [57]:
dist_df['5_7']

        avg_score  under_5
Paid        12.40    27265
Unpaid      11.64   744103
Total       11.61   771368

In [59]:
score_groupby = paid.groupby(['total_score'])['Total_Paid'].size().reset_index()
score_groupby.rename(columns={'Total_Paid': 'Total_Paid_Count'}, inplace=True)

un_score_groupby = unpaid.groupby(['total_score'])['Total_Paid'].size().reset_index()
un_score_groupby.rename(columns={'Total_Paid': 'Total_Unpaid_Count'}, inplace=True)

In [63]:
score_groupby[(score_groupby.total_score >= 5) | (score_groupby.total_score <= 7)].sum()

total_score          57523.52
Total_Paid_Count    556536.00
dtype: float64

In [ ]:
un_score_groupby[(un_score_groupby.total_score >= 5) | (un_score_groupby.total_score <= 7)].sum()

In [68]:
score_groupby[score_groupby.total_score >= 25].sum()

total_score         4047.83
Total_Paid_Count    2014.00
dtype: float64

In [67]:
un_score_groupby[un_score_groupby.total_score >= 25].sum()

total_score            7169.86
Total_Unpaid_Count    28245.00
dtype: float64

# Creating score group

In [133]:
def score_func(row): 
    if row >= 25:
        return 'A'
    elif row < 25 and row >= 20:
        return 'Aa'
    elif row < 20 and row >= 15:
        return 'Aaa'
    elif row < 15 and row >= 13:
        return 'B'
    elif row < 13 and row >= 12:
        return 'Bb'
    elif row < 12 and row >= 10:
        return 'Bbb'
    elif row < 10 and row >= 8: 
        return 'C'
    elif row < 8 and row >= 6:
        return 'Cc'
    elif row < 6 and row >= 5:
        return 'D'
    elif row < 5 and row >= 4:
        return 'Dd'
    else: 
        return 'F'

# Group by `Grade`

In [134]:
df['Grade'] = df.total_score.apply(score_func)

In [135]:
paid = df[(df.Closure_Type == "PIF") | (df.Closure_Type == "SETTLE")]
unpaid = df[(df.Closure_Type != "PIF") & (df.Closure_Type != "SETTLE")]

In [136]:
a = paid.groupby(['Grade'])['Total_Paid'].size().reset_index()
a.rename(columns={'Total_Paid':'Total_Paid_Count'}, inplace=True)

In [138]:
b = unpaid.groupby(['Grade'])['Total_Paid'].size().reset_index()
b.rename(columns={'Total_Paid' : 'Unpaid_Count'}, inplace=True)

In [139]:
ab = pd.merge(b, a, on=['Grade'])
ab['Total_Accounts'] = ab.Unpaid_Count + ab.Total_Paid_Count
ab['Percent_Paid'] = round((ab.Total_Paid_Count / ab.Total_Accounts)*100, 2)
ab['%_of_Paid'] = round((ab.Total_Paid_Count / ab.Total_Paid_Count.sum())*100, 2)

In [140]:
c = df.groupby(by=['Grade'])['Invoice_bal'].mean().reset_index()
c.rename(columns={'Invoice_bal' : 'Avg_Inv_bal'}, inplace=True)
d = paid.groupby(by=['Grade'])['Invoice_bal'].mean().reset_index()
d.rename(columns={'Invoice_bal' : 'Paid_Avg_Inv_bal'}, inplace=True)
e = paid.groupby(by=['Grade'])['Total_Paid'].mean().reset_index()
e.rename(columns={'Total_Paid' : 'Avg_Collected'}, inplace=True)
f = paid.groupby(by=['Grade'])['Total_Paid'].sum().reset_index()
f.rename(columns={'Total_Paid' : 'Total_Collected'}, inplace=True)
g = df.groupby(by=['Grade'])['Invoice_bal'].sum().reset_index()
g.rename(columns={'Total_Paid' : 'Total_Inv_bal'}, inplace=True)

#merging datasets
cd = pd.merge(c,d, on='Grade')
cde = pd.merge( cd,e , on='Grade')
cdef = pd.merge(cde, f, on='Grade')
cdefg = pd.merge(cdef, g, on='Grade')
cdefg['%_Collected'] = round((cdefg.Total_Collected / cdefg.Invoice_bal) * 100, 2)

grade_groupby = pd.merge(ab, cdefg, on='Grade')
grade_groupby['%_of_Total_Accounts'] = round((grade_groupby.Total_Accounts / grade_groupby.Total_Accounts.sum()) * 100, 2)

In [141]:
grade_groupby

,Grade,Unpaid_Count,Total_Paid_Count,Total_Accounts,Percent_Paid,%_of_Paid,Avg_Inv_bal,Paid_Avg_Inv_bal,Avg_Collected,Total_Collected,Invoice_bal,%_Collected,%_of_Total_Accounts
0,A,28245,2014,30259,6.66,0.36,1005.942714,380.096202,230.966046,464934.65,3.043882e+07,1.53,0.24
1,Aa,531296,37832,569128,6.65,6.80,860.735340,379.632422,231.732916,8749539.70,4.898686e+08,1.79,4.48
2,Aaa,2150150,120472,2270622,5.31,21.65,896.485067,398.689188,244.666586,29375404.26,2.035579e+09,1.44,17.86
3,B,1679590,78254,1757844,4.45,14.06,895.788259,414.457340,255.170362,19895633.14,1.574656e+09,1.26,13.83
4,Bb,1012650,43971,1056621,4.16,7.90,890.550528,405.694371,248.968124,10914762.56,9.409744e+08,1.16,8.31
5,Bbb,2034583,89647,2124230,4.22,16.11,888.526113,408.974870,250.907612,22417591.53,1.887434e+09,1.19,16.71
6,C,1982412,84105,2066517,4.07,15.11,919.805716,422.969390,258.893576,21686997.08,1.900794e+09,1.14,16.25
7,Cc,1435512,53757,1489269,3.61,9.66,956.036335,450.326578,273.905987,14666022.15,1.423795e+09,1.03,11.71
8,D,558840,19219,578059,3.32,3.45,976.688054,465.438327,281.210085,5383204.65,5.645833e+08,0.95,4.55
9,Dd,453372,17307,470679,3.68,3.11,977.499354,429.930912,266.208871,4579058.79,4.600884e+08,1.00,3.70
10,F,290731,9958,300689,3.31,1.79,1002.710068,463.519613,289.126934,2862067.52,3.015039e+08,0.95,2.37

# Group by `Grade` & `Age_range` & `Income_level`

In [142]:
o = unpaid.groupby(['Grade','Age_range','Income_level'])['Total_Paid'].size().reset_index()
o.rename(columns={'Total_Paid' : 'Unpaid_Count'}, inplace=True)

p = paid.groupby(['Grade','Age_range','Income_level'])['Total_Paid'].size().reset_index()
p.rename(columns={'Total_Paid': 'Total_Paid_Count'}, inplace=True)

op = pd.merge(o,p, on=['Grade','Age_range','Income_level'])

In [143]:
op['Total_Accounts'] = op.Unpaid_Count + op.Total_Paid_Count
op['Percent_Paid'] = round((op.Total_Paid_Count / op.Total_Accounts)*100, 2)
op['%_of_Paid'] = round((op.Total_Paid_Count / op.Total_Paid_Count.sum())*100, 2)

q = df.groupby(by=['Grade','Age_range','Income_level'])['Invoice_bal'].mean().reset_index()
q.rename(columns={'Invoice_bal' : 'Avg_Inv_bal'}, inplace=True)
r = paid.groupby(by=['Grade','Age_range','Income_level'])['Invoice_bal'].mean().reset_index()
r.rename(columns={'Invoice_bal' : 'Paid_Avg_Inv_bal'}, inplace=True)
s = paid.groupby(by=['Grade','Age_range','Income_level'])['Total_Paid'].mean().reset_index()
s.rename(columns={'Total_Paid' : 'Avg_Collected'}, inplace=True)
t = paid.groupby(by=['Grade','Age_range','Income_level'])['Total_Paid'].sum().reset_index()
t.rename(columns={'Total_Paid' : 'Total_Collected'}, inplace=True)
u = df.groupby(by=['Grade','Age_range','Income_level'])['Invoice_bal'].sum().reset_index()
u.rename(columns={'Total_Paid' : 'Total_Inv_bal'}, inplace=True)

#merging 
qr = pd.merge(q,r, on=['Grade','Age_range','Income_level'])
qrs = pd.merge(qr, s, on=['Grade','Age_range','Income_level'])
qrst = pd.merge(qrs, t, on=['Grade','Age_range','Income_level'])
qrstu = pd.merge(qrst, u, on=['Grade','Age_range','Income_level'])

In [144]:
grade_age_income_groupby = pd.merge(op, qrstu, on=['Grade','Age_range','Income_level'])
grade_age_income_groupby['%_of_Total_Accounts'] = round((grade_age_income_groupby.Total_Accounts / grade_age_income_groupby.Total_Accounts.sum()) * 100, 2)

In [145]:
A = grade_age_income_groupby[(grade_age_income_groupby.Grade == 'A')]
Aa = grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Aa')]
Aaa =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Aaa')]
B =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'B')]
Bb =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Bb')]
Bbb =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Bbb')]
C =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'C')]
Cc =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Cc')]
D =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'D')]
Dd =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'Dd')]
F =  grade_age_income_groupby[(grade_age_income_groupby.Grade == 'F')]

In [164]:
A.sort_values('Percent_Paid', ascending=False)

,Grade,Age_range,Income_level,Unpaid_Count,Total_Paid_Count,Total_Accounts,Percent_Paid,%_of_Paid,Avg_Inv_bal,Paid_Avg_Inv_bal,Avg_Collected,Total_Collected,Invoice_bal,%_of_Total_Accounts
2,A,22-24,75k_to_100k,1,1,2,50.00,0.00,139.200000,203.400000,122.040000,122.04,278.40,0.00
36,A,70-74,75k_to_100k,3,2,5,40.00,0.00,1092.996000,174.990000,104.485000,208.97,5464.98,0.00
0,A,22-24,35k_to_50k,5,1,6,16.67,0.00,2479.096667,100.000000,100.000000,100.00,14874.58,0.00
26,A,55-59,75k_to_100k,35,6,41,14.63,0.00,844.618049,298.540000,235.720000,1414.32,34629.34,0.00
29,A,60-64,75k_to_100k,88,14,102,13.73,0.00,1311.668333,313.330714,170.362857,2385.08,133790.17,0.00
39,A,75-79,75k_to_100k,7,1,8,12.50,0.00,557.992500,124.200000,49.680000,49.68,4463.94,0.00
41,A,85-89,35k_to_50k,25,3,28,10.71,0.00,93.956071,66.076667,33.040000,99.12,2630.77,0.00
42,A,85-89,50k_to_75k,17,2,19,10.53,0.00,230.064211,313.500000,170.250000,340.50,4371.22,0.00
14,A,40-44,25k_to_35k,64,7,71,9.86,0.00,786.057324,68.504286,54.095714,378.67,55810.07,0.00
28,A,60-64,50k_to_75k,4545,481,5026,9.57,0.09,1189.555187,383.863451,236.210208,113617.11,5978704.37,0.04
38,A,75-79,50k_to_75k,51,5,56,8.93,0.00,404.487679,556.878000,297.364000,1486.82,22651.31,0.00
32,A,65-69,50k_to_75k,3978,383,4361,8.78,0.07,1090.669046,377.425379,219.778220,83955.28,4756407.71,0.03
25,A,55-59,50k_to_75k,403,36,439,8.20,0.01,576.132415,277.875556,199.384444,7177.84,252922.13,0.00
16,A,40-44,50k_to_75k,577,50,627,7.97,0.01,610.684258,167.274400,101.278400,5063.92,382899.03,0.00
33,A,65-69,75k_to_100k,36,3,39,7.69,0.00,749.669744,1349.500000,867.416667,2602.25,29237.12,0.00
20,A,45-49,50k_to_75k,625,52,677,7.68,0.01,557.372230,185.014231,112.748462,5862.92,377341.00,0.01
24,A,55-59,35k_to_50k,121,10,131,7.63,0.00,1311.463588,447.916000,338.213000,3382.13,171801.73,0.00
31,A,65-69,35k_to_50k,1897,152,2049,7.42,0.03,950.310932,387.023224,234.014013,35570.13,1947187.10,0.02
34,A,70-74,35k_to_50k,125,9,134,6.72,0.00,673.044478,374.910000,170.867778,1537.81,90187.96,0.00
8,A,30-34,50k_to_75k,754,53,807,6.57,0.01,879.614511,330.630189,185.008491,9805.45,709848.91,0.01
27,A,60-64,35k_to_50k,2368,163,2531,6.44,0.03,828.985302,311.461656,204.346012,33308.40,2098161.80,0.02
12,A,35-39,50k_to_75k,4951,318,5269,6.04,0.06,1304.224449,407.999811,246.931415,78524.19,6871958.62,0.04
21,A,45-49,75k_to_100k,67,4,71,5.63,0.00,675.888169,583.300000,307.525000,1230.10,47988.06,0.00
30,A,65-69,25k_to_35k,17,1,18,5.56,0.00,912.294444,248.080000,124.040000,124.04,16421.30,0.00
1,A,22-24,50k_to_75k,35,2,37,5.41,0.00,449.519189,183.545000,148.710000,297.42,16632.21,0.00
13,A,35-39,75k_to_100k,56,3,59,5.08,0.00,897.370000,617.333333,520.803333,1562.41,52944.83,0.00
9,A,30-34,75k_to_100k,61,3,64,4.69,0.00,919.295469,417.650000,316.593333,949.78,58834.91,0.00
5,A,25-29,75k_to_100k,41,2,43,4.65,0.00,707.626279,76.400000,46.400000,92.80,30427.93,0.00
19,A,45-49,35k_to_50k,192,9,201,4.48,0.00,817.791194,534.661111,332.996667,2996.97,164376.03,0.00
4,A,25-29,50k_to_75k,325,15,340,4.41,0.00,808.948882,194.446667,129.702000,1945.53,275042.62,0.00
23,A,50-54,50k_to_75k,541,22,563,3.91,0.00,803.491545,281.080000,160.742273,3536.33,452365.74,0.00
17,A,40-44,75k_to_100k,74,3,77,3.90,0.00,787.008312,723.000000,667.166667,2001.50,60599.64,0.00
3,A,25-29,35k_to_50k,79,3,82,3.66,0.00,647.485244,520.940000,253.940000,761.82,53093.79,0.00
11,A,35-39,35k_to_50k,3874,147,4021,3.66,0.03,841.084526,512.559456,297.918571,43794.03,3382000.88,0.03
40,A,80-84,50k_to_75k,28,1,29,3.45,0.00,92.426207,470.400000,470.400000,470.40,2680.36,0.00
10,A,35-39,25k_to_35k,88,3,91,3.30,0.00,1145.580220,1232.333333,808.333333,2425.00,104247.80,0.00
7,A,30-34,35k_to_50k,556,16,572,2.80,0.00,1178.976801,445.650000,254.392500,4070.28,674374.73,0.00
35,A,70-74,50k_to_75k,139,4,143,2.80,0.00,418.056923,1171.292500,1160.222500,4640.89,59782.14,0.00
37,A,75-79,35k_to_50k,40,1,41,2.44,0.00,691.801951,81.350000,81.350000,81.35,28363.88,0.00
43,A,90 +,50k_to_75k,254,6,260,2.31,0.00,416.047654,103.003333,87.856667,527.14,108172.39,0.00
15,A,40-44,35k_to_50k,491,11,502,2.19,0.00,841.006016,358.066364,190.030000,2090.33,422185.02,0.00
22,A,50-54,35k_to_50k,195,4,199,2.01,0.00,955.269648,2042.700000,1008.150000,4032.60,190098.66,0.00
6,A,30-34,25k_to_35k,58,1,59,1.69,0.00,766.951695,100.000000,50.000000,50.00,45250.15,0.00
18,A,45-49,25k_to_35k,61,1,62,1.61,0.00,714.529516,435.500000,261.300000,261.30,44300.83,0.00